


	+----------------+		-- top edge of segment
	+ cutWidth       +
	+----------------+		-- Y2a top edge trim line
	+                +
	+ diameter       +		-- Y2 top cut line (second cut )
	+                +
	+----------------+
	+                +		-- Y4 clearing start
	+                +
	+                +
	+                +		** step is the amount the cut line moves between cuts. (e.g. cutWidth)
	+                +
	+                +
	+                +
	+                +
	+                +
	+                +
	+                +
	+                +
	+                +
	+----------------+		-- Y3 finishLine	different for each segment
	+                +
	+ diameter       +      -- Y1 bottom cut line	( first cut )
	+                +
	+----------------+		
	+    cutWidth    +		-- Y1a
	+----------------+		-- baseY - bottom edge of segment
  | |                |  |
  | |                |  +---- X2    right edge of X
  | |                +------- right edge of work piece
  | +------------------------ baseX - left edge of work piece
  +-------------------------- X1    left edge of X

minimum joint length is diameter + (2 * cutWidth)

X1  = baseX - halfDiameter
X2  = baseX + thickness + halfDiameter

Y1  = baseY + cutWidth + halfDiameter
Y1a = baseY + cutWidth + halfDiameter
Y2  = baseY + jointLen - cutWidth - halfDiameter
Y2a = baseY + jointLen - halfDiameter
Y3  = baseY + cutWidth + diameter
Y4  = baseY + jointLen - diameter - cutWidth - cutWidth

cutting procedure:
	(1) cut along Y1
	(2) cut along Y1a
	(3) cut along Y2
	(4) cut along Y2a
	(5) clear from Y4 to Y3
		for( j=Y4; j > Y3; j - step )
			clear X2,j to X1,j



